# 1591

总数
218块表
抄表率
10月8日前曾经99%  后最高80%最低66%
拉合闸4台有问题
1个offline
2075992

2个超时
2077632 可以抄表
2077769 最近三天抄不上 原来可以抄到。

抄不到表
2104389 9月1日一直抄不到表。

黑名单 107

![screen](实际现场图1.jpg)
![screen](实际现场图2.jpg)
![screen](实际现场图3.jpg)